\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hartigan1972direct,asso,NEURIPS2018_ab731488}
\citation{Vehlow2017VisualizingGS}
\citation{asso,BMFrecent}
\citation{1324618}
\citation{MatrixReorderingSTAR,Xu2016InteractiveVC}
\citation{Dendo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{BMFrecent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Objective Function}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Complexity.}{2}{subsection.4.1}}
\citation{nphard}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Algorithm}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pre-Processing.}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the bicluster visualization algorithm. The tiles in white corresponds to '0' elements, and the tiles in colour to '1' elements. Tiles that share the same colours belong to the same bicluster.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{4}{Overview of the bicluster visualization algorithm. The tiles in white corresponds to '0' elements, and the tiles in colour to '1' elements. Tiles that share the same colours belong to the same bicluster.\relax }{figure.caption.5}{}}
\newlabel{def:blocks}{{5.1}{4}{Pre-Processing}{definition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing the Block Ordering.}{4}{subsection.5.2}}
\newlabel{def:rect}{{5.2}{4}{Computing the Block Ordering}{definition.5.2}{}}
\citation{hahsler2008getting}
\citation{localSearch}
\citation{SA}
\citation{tabu}
\citation{optimizationbook}
\citation{Wang2004HybridGA}
\citation{Wang2004HybridGA}
\citation{Wang2004HybridGA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an adjacency matrix depicting a bicluster (in red). We can notice that the bicluster is in 6 different connected blocks, referred to as \emph  {rectangles}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:clusterArea}{{2}{5}{Example of an adjacency matrix depicting a bicluster (in red). We can notice that the bicluster is in 6 different connected blocks, referred to as \emph {rectangles}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Post-Processing.}{5}{subsection.5.3}}
\citation{dhillon01coclustering}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of post-processing over a biadjacency matrix. There are three clusters represented in these pictures, each cluster is drawn using a different colour. The left matrix is the result after the ordering step. The right matrix is the result after the post-processing step.\relax }}{6}{figure.caption.7}}
\newlabel{fig:postProcessing}{{3}{6}{The effect of post-processing over a biadjacency matrix. There are three clusters represented in these pictures, each cluster is drawn using a different colour. The left matrix is the result after the ordering step. The right matrix is the result after the post-processing step.\relax }{figure.caption.7}{}}
\newlabel{def:connectedblocks}{{5.3}{6}{Post-Processing}{definition.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets, Clustering and Visualization Algorithms.}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measuring the Quality of the Visualizations.}{6}{subsection.6.2}}
\bibstyle{plain}
\bibdata{main}
\bibdata{referencesAbstract}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation on Synthetic Data.}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison With Seriation Algorithms.}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Case Study: Visualizing Algorithm Results.}{7}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other Tasks}{7}{section.8}}
